# {{description}} - Hotfix Implementation

## Task Reference
- **Task ID**: {{taskId}}
- **Task URL**: {{taskUrl}}
- **Parent Task**: {{parentTask}}
- **Branch**: {{branchName}}

## Goal
Implement minimal, safe hotfix for {{description}} with immediate production deployment.

## Workflow
Patterns first → Test → Minimal impl → Refactor green → Commit message explains "why"

## Critical Fix Details
### Root Cause Confirmed
- **Issue**: Verified source of the production problem
- **Impact**: Specific effect on users and systems
- **Fix Required**: Minimal change needed to resolve

### Files to Modify (Minimal Set)
- `critical/file1.ext` - Essential change description
- `critical/file2.ext` - Essential change description (if absolutely necessary)

**Principle**: Touch as few files as possible to minimise deployment risk.

## Implementation Steps
### Step 1: Emergency Branch Setup
- [ ] Create hotfix branch from production: `{{branchName}}`
- [ ] Confirm branch is based on current production release
- [ ] Set up emergency development environment

### Step 2: Minimal Fix Implementation
- [ ] Implement the smallest possible change that resolves the issue
- [ ] Add minimal logging/monitoring for issue tracking
- [ ] Avoid any non-essential changes or improvements

### Step 3: Rapid Validation
- [ ] Verify fix resolves the critical issue
- [ ] Test core functionality still works
- [ ] Run smoke tests on critical user paths

### Step 4: Emergency Deployment Preparation
- [ ] Package hotfix for immediate deployment
- [ ] Prepare rollback package/procedure
- [ ] Coordinate with operations team for deployment

## Code Changes (Minimal)
### Current Problematic Code
```language
// Code causing the production issue
function problemFunction() {
    // problematic implementation
}
```

### Hotfix Implementation
```language
// Minimal fix to resolve the issue
function fixedFunction() {
    // minimal corrected implementation
}
```

## Risk Assessment
### Deployment Risks
- **Risk**: Potential for introducing new issues
- **Mitigation**: Minimal code changes and extensive pre-deployment testing
- **Rollback**: Immediate rollback capability confirmed

### Business Risks
- **Risk of Fix**: Potential impact of deploying the hotfix
- **Risk of Not Fixing**: Continued impact if issue remains unresolved
- **Decision**: Risk/benefit analysis supporting immediate deployment

## Validation (Rapid)
### Critical Path Testing
- [ ] Issue reproduction test passes (issue resolved)
- [ ] Core functionality smoke test passes
- [ ] Integration with critical systems verified
- [ ] Performance impact assessed (should be minimal)

### Production Readiness
- [ ] Hotfix tested in production-like environment
- [ ] Monitoring and alerting configured for post-deployment
- [ ] Rollback plan tested and confirmed ready

## Deployment Coordination
### Emergency Deployment Process
- [ ] Emergency change approval obtained
- [ ] Operations team briefed and ready
- [ ] Monitoring enhanced for post-deployment
- [ ] Communication plan for stakeholders activated

### Post-Deployment Monitoring
- **Immediate (0-2 hours)**: Continuous monitoring of fix effectiveness
- **Short-term (2-24 hours)**: Enhanced monitoring of system stability
- **Follow-up**: Plan for comprehensive fix in next regular release

## Current Status
**Status**: Not Started
**Next Action**: Begin immediate fix implementation
**Blockers**: None - highest priority emergency work

## Actual Results
*To be filled upon completion*

## Lessons Learned
*To be captured for post-incident review*