# {{description}} - Design

## Task Reference
- **Task ID**: {{taskId}}
- **Task URL**: {{taskUrl}}
- **Parent Task**: {{parentTask}}
- **Branch**: {{branchName}}
- **Template Version**: 2.0

## Goal
Define architecture and design decisions for {{description}}.

## Design Priorities
Testability → Readability → Consistency → Simplicity → Reversibility

## Architecture Preferences
Composition over inheritance. Interfaces over singletons. Explicit over implicit.

## Key Decisions
### Architecture Choice
- **Decision**: Architecture pattern selected
- **Rationale**: Why this approach was chosen
- **Trade-offs**: Benefits and drawbacks

### Technology Stack
- **Frontend**: Technology and rationale
- **Backend**: Technology and rationale
- **Database**: Technology and rationale

## System Design
### Component Overview
- **Component 1**: Purpose and responsibility
- **Component 2**: Purpose and responsibility
- **Component 3**: Purpose and responsibility

### Data Flow
1. User interaction → Component A
2. Component A processes → Component B
3. Component B updates → Data Store

## Interface Design
### API Endpoints
- `GET /api/resource` - Description
- `POST /api/resource` - Description
- `PUT /api/resource/:id` - Description

### Data Models
```
Model {
  field1: type
  field2: type
  field3: type
}
```

## Constraints
- Technical constraints that influenced design
- Performance considerations
- Security requirements

## Validation
- [ ] Design review completed
- [ ] Architecture approved by team
- [ ] Integration points verified

## Status
**Status**: Backlog
**Next Action**: Begin implementation planning
**Blockers**: None identified

## Actual Results
*To be filled upon completion*

## Lessons Learned
*To be captured during implementation*
