# {{description}} - Implementation

## Task Reference
- **Task ID**: {{taskId}}
- **Task URL**: {{taskUrl}}
- **Parent Task**: {{parentTask}}
- **Branch**: {{branchName}}
- **Template Version**: 2.0

## Goal
Implement {{description}} following the approved design and requirements.

## Workflow
Patterns first → Test → Minimal impl → Refactor green → Commit message explains "why"

## Files to Modify
### Primary Changes
- `path/to/file1.ext` - Description of changes
- `path/to/file2.ext` - Description of changes

### Supporting Changes
- `path/to/config.ext` - Configuration updates
- `path/to/test.ext` - Test additions

## Implementation Steps
### Step 1: Setup
- [ ] Task setup and environment preparation
- [ ] Review design and requirements documentation

### Step 2: Core Implementation
- [ ] Implement primary functionality
- [ ] Add error handling
- [ ] Add logging where appropriate

### Step 3: Testing
- [ ] Write unit tests for new functionality
- [ ] Write integration tests
- [ ] Run existing test suite to verify no regressions

### Step 4: Documentation
- [ ] Update code comments where necessary
- [ ] Update user-facing documentation
- [ ] Update API documentation if applicable

### Step 5: Validation
- [ ] Code review
- [ ] Manual testing
- [ ] Performance validation

## Code Changes
### Before
```language
// Current implementation
function currentApproach() {
    // existing code
}
```

### After
```language
// New implementation
function improvedApproach() {
    // new code with improvements
}
```

## Test Coverage
- Unit tests: Specific test cases for new functionality
- Integration tests: Test cases for interaction with existing systems
- Regression tests: Verify existing functionality still works

## Validation Criteria
- [ ] All tests pass
- [ ] Code review approved
- [ ] Performance requirements met
- [ ] Documentation updated

## Status
**Status**: Backlog
**Next Action**: Begin implementation
**Blockers**: None identified

## Actual Results
*To be filled upon completion*

## Lessons Learned
*To be captured during implementation*
